{
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react",
    "target": "es6",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "exclude": [
    "dist",
    "typings/index.d.ts",
    "typings/globals/node/index.d.ts",
    "node_modules"
  ],
  "allowUnreachableCode": false,
  "allowUnusedLabels": false,
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}